Panels:
  - Class: rviz/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.5
    Tree Height: 70
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Expanded: ~
    Name: Tool Properties
    Splitter Ratio: 0.5
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: ""
Preferences:
  PromptSaveOnExit: true
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0
      Cell Size: 9.999999747378752e-5
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0010000000474974513
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 1
      Reference Frame: local_origin
      Value: true
    - Angle Tolerance: 0
      Class: rviz/Odometry
      Covariance:
        Orientation:
          Alpha: 0
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 0
          Scale: 0
          Value: true
        Position:
          Alpha: 0
          Color: 204; 51; 204
          Scale: 0
          Value: true
        Value: true
      Enabled: true
      Keep: 0
      Name: position_cmd
      Position Tolerance: 0
      Shape:
        Alpha: 0
        Axes Length: 0
        Axes Radius: 0
        Color: 255; 25; 0
        Head Length: 0
        Head Radius: 0
        Shaft Length: 0
        Shaft Radius: 0
        Value: Arrow
      Topic: /uavuavuav1/control_manager/cmd_odom
      Unreliable: true
      Value: true
    - Angle Tolerance: 0
      Class: rviz/Odometry
      Covariance:
        Orientation:
          Alpha: 0
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 0
          Scale: 0
          Value: true
        Position:
          Alpha: 0
          Color: 204; 51; 204
          Scale: 0
          Value: true
        Value: true
      Enabled: true
      Keep: 0
      Name: odom_main
      Position Tolerance: 0
      Shape:
        Alpha: 0
        Axes Length: 0
        Axes Radius: 0
        Color: 255; 25; 0
        Head Length: 0
        Head Radius: 0
        Shaft Length: 0
        Shaft Radius: 0
        Value: Arrow
      Topic: /uavuavuav1/odometry/odom_main
      Unreliable: true
      Value: true
    - Angle Tolerance: 0
      Class: rviz/Odometry
      Covariance:
        Orientation:
          Alpha: 0
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 0
          Scale: 0
          Value: true
        Position:
          Alpha: 0
          Color: 204; 51; 204
          Scale: 0
          Value: true
        Value: true
      Enabled: true
      Keep: 0
      Name: ground_truth
      Position Tolerance: 0
      Shape:
        Alpha: 0
        Axes Length: 0
        Axes Radius: 0
        Color: 255; 25; 0
        Head Length: 0
        Head Radius: 0
        Shaft Length: 0
        Shaft Radius: 0
        Value: Arrow
      Topic: /uavuavuav1/odometry/rtk_local_odom
      Unreliable: true
      Value: true
    - Alpha: 0
      Arrow Length: 0
      Axes Length: 0
      Axes Radius: 0
      Class: rviz/PoseArray
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0
      Head Radius: 0
      Name: predicted_trajectory
      Shaft Length: 0
      Shaft Radius: 0
      Shape: Arrow (Flat)
      Topic: /uavuavuav1/control_manager/mpc_tracker/predicted_trajectory_debugging
      Unreliable: true
      Value: true
    - Angle Tolerance: 0
      Class: rviz/Odometry
      Covariance:
        Orientation:
          Alpha: 0
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 0
          Scale: 0
          Value: true
        Position:
          Alpha: 0
          Color: 204; 51; 204
          Scale: 0
          Value: true
        Value: true
      Enabled: false
      Keep: 0
      Name: odom_gps
      Position Tolerance: 0
      Shape:
        Alpha: 0
        Axes Length: 0
        Axes Radius: 0
        Color: 255; 25; 0
        Head Length: 0
        Head Radius: 0
        Shaft Length: 0
        Shaft Radius: 0
        Value: Arrow
      Topic: /uavuavuav1/odometry/odom_gps
      Unreliable: true
      Value: false
    - Class: rviz/Axes
      Enabled: true
      Length: 9.999999747378752e-5
      Name: Axes
      Radius: 9.999999747378752e-5
      Reference Frame: <Fixed Frame>
      Value: true
    - Angle Tolerance: 0
      Class: rviz/Odometry
      Covariance:
        Orientation:
          Alpha: 0
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 0
          Scale: 0
          Value: true
        Position:
          Alpha: 0
          Color: 204; 51; 204
          Scale: 0
          Value: true
        Value: true
      Enabled: false
      Keep: 0
      Name: odom_optflow
      Position Tolerance: 0
      Shape:
        Alpha: 0
        Axes Length: 0
        Axes Radius: 0
        Color: 255; 25; 0
        Head Length: 0
        Head Radius: 0
        Shaft Length: 0
        Shaft Radius: 0
        Value: Arrow
      Topic: /uavuavuav1/odometry/odom_optflow
      Unreliable: true
      Value: false
    - Angle Tolerance: 0
      Class: rviz/Odometry
      Covariance:
        Orientation:
          Alpha: 0
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 0
          Scale: 0
          Value: true
        Position:
          Alpha: 0
          Color: 204; 51; 204
          Scale: 0
          Value: true
        Value: true
      Enabled: false
      Keep: 0
      Name: odom_optflowgps
      Position Tolerance: 0
      Shape:
        Alpha: 0
        Axes Length: 0
        Axes Radius: 0
        Color: 255; 25; 0
        Head Length: 0
        Head Radius: 0
        Shaft Length: 0
        Shaft Radius: 0
        Value: Arrow
      Topic: /uavuavuav1/odometry/odom_optflowgps
      Unreliable: true
      Value: false
    - Class: rviz/Image
      Enabled: false
      Image Topic: /uavuavuav1/realsense/camera/color/image_raw
      Max Value: 0
      Median window: 0
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 1
      Transport Hint: compressed
      Unreliable: false
      Value: false
    - Alpha: 0
      Arrow Length: 0
      Axes Length: 0
      Axes Radius: 0
      Class: rviz/PoseArray
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0
      Head Radius: 0
      Name: PoseArray
      Shaft Length: 0
      Shaft Radius: 0
      Shape: Arrow (Flat)
      Topic: /uavuavuav1/control_manager/mpc_tracker/debug_set_trajectory
      Unreliable: false
      Value: true
    - Alpha: 0
      Class: mrs_rviz_plugins/MRS_Bumper
      Collision alpha: 0
      Collision color: 255; 0; 0
      Collision threshold: 0
      Color: 204; 51; 204
      Colorize collisions: true
      Display mode: sensor types
      Enabled: true
      History Length: 1
      Name: MRS_Bumper
      Show sectors with no data: false
      Show undetected obstacles: false
      Topic: /uavuavuav1/bumper/obstacle_sectors
      Unreliable: false
      Value: true
    - Class: rviz/Image
      Enabled: false
      Image Topic: /uavuavuav1/realsense/camera/color/image_raw
      Max Value: 0
      Median window: 0
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 1
      Transport Hint: raw
      Unreliable: false
      Value: false
    - Alpha: 0
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 0
        Min Value: 0
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/LaserScan
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: false
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 0
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: lidar_scan
      Position Transformer: XYZ
      Queue Size: 0
      Selectable: true
      Size (Pixels): 1
      Size (m): 9.999999747378752e-5
      Style: Flat Squares
      Topic: /uavuavuav1/rplidar/scan
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: false
    - Angle Tolerance: 0
      Class: rviz/Odometry
      Covariance:
        Orientation:
          Alpha: 0
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 0
          Scale: 0
          Value: true
        Position:
          Alpha: 0
          Color: 204; 51; 204
          Scale: 0
          Value: true
        Value: true
      Enabled: true
      Keep: 0
      Name: odom_stabilization
      Position Tolerance: 0
      Shape:
        Alpha: 0
        Axes Length: 0
        Axes Radius: 0
        Color: 255; 25; 0
        Head Length: 0
        Head Radius: 0
        Shaft Length: 0
        Shaft Radius: 0
        Value: Arrow
      Topic: /uavuavuav1/lidar_stabilization/odom
      Unreliable: false
      Value: true
    - Class: rviz/PointClouduavuav1
      Enabled: false
      Name: aligned_scan
    - Class: rviz/PointClouduavuav1
      Enabled: false
      Name: previous_scan
    - Alpha: 0
      Axes Length: 0
      Axes Radius: 0
      Class: rviz/Pose
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0
      Head Radius: 0
      Name: hector_pose
      Shaft Length: 0
      Shaft Radius: 0
      Shape: Arrow
      Topic: /uavuavuav1/hector_mapping/slam_out_pose
      Unreliable: false
      Value: true
    - Alpha: 0
      Class: rviz/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: hector_map
      Topic: /uavuavuav1/hector_mapping/map
      Unreliable: false
      Use Timestamp: false
      Value: true
    - Alpha: 0
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 0
        Min Value: 0
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 0
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: hector_cloud
      Position Transformer: XYZ
      Queue Size: 0
      Selectable: true
      Size (Pixels): 1
      Size (m): 9.999999747378752e-5
      Style: Flat Squares
      Topic: /uavuavuav1/hector_mapping/slam_cloud
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: local_origin
    Frame Rate: 0
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Topic: /initialpose
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/PublishPoint
      Single click: true
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz/ThirdPersonFollower
      Distance: 0.009999999776482582
      Enable Stereo Rendering:
        Stereo Eye Separation: 0
        Stereo Focal Distance: 0
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0010000000474974513
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.0010000000474974513
      Pitch: -0.1849999725818634
      Target Frame: fcu_uavuavuav1
      Value: ThirdPersonFollower (rviz)
      Yaw: 2.184999942779541
    Saved: ~
Window Geometry:
  Displays:
    collapsed: true
  Height: 432
  Hide Left Dock: true
  Hide Right Dock: true
  Image:
    collapsed: true
  QMainWindow State: 000000ff00000000fd0000000100000000000002a80000015afc0200000007fb0000000a0049006d006100670065000000003b000000160000001600fffffffb0000000a0049006d0061006700650000000057000000160000001600fffffffb000000100044006900730070006c006100790073000000007300000035000000c700fffffffb0000001200530065006c0065006300740069006f006e00000000ae000000350000005c00fffffffb0000001e0054006f006f006c002000500072006f007000650072007400690065007300000000e9000000350000005c00fffffffb0000000a00560069006500770073000000012400000036000000a000fffffffb0000000800540069006d00650000000160000000350000003700ffffff000002ce0000015a00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: true
  Time:
    collapsed: true
  Tool Properties:
    collapsed: true
  Views:
    collapsed: true
  Width: 718
  X: 12
  Y: 32
